.container {
  border-radius: 5px;
  background-color: #e6e6fa; /* Soft pastel purple */
  padding: 20px;
  width: 70%;
  margin: auto;
}

.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

#contactme {
  padding-top: 75px;
  margin: 22px;
  font-family: 'Ubuntu', sans-serif;
}

.contactme-main {
  color: #01257D;
  font-size: 2rem;
  text-align: center;
  text-decoration-line: underline;
  text-decoration-style: solid;
  margin-bottom: 15px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: green;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(3, 82, 3);
}

#projects {
  padding-top: 100px;
  margin: 22px;
  font-family: 'Open Sans', sans-serif;
  background-color: #e6e6fa; /* Soft pastel purple */
  background-size: 100%;
}

.projects-main {
  color: goldenrod;
  font-size: 2rem;
  text-align: center;
  text-decoration-line: underline;
  text-decoration-style: solid;
}

.project-image {
  width: 20vw;
  height: 10vw;
  margin-bottom: 20px;
}

.project {
  display: flex;
  flex: 100%;
  justify-content: space-around;
}

.project-container {
  width: 100%;
  padding: 20px;
  background-color: #ffe4e1; /* Light pastel pink */
  box-shadow: 2px 2px 10px #0668a1;
  border-radius: 10px;
  text-align: center;
  margin: 40px;
  transition: 0.3s ease;
}

.project1 {
  color: black;
  text-decoration: none;
  font-size: 1.35rem;
}

.project .project-container a {
  color: #01257D;
}

.project-container:hover,
.project-container:focus {
  box-shadow: 2px 2px 30px #0668a1;
  transform: translateY(-0.75em);
}

* {
  padding: 0;
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
  box-sizing: border-box;
}

.hero {
  height: 100vh;
  width: 100%;
  background-image: url(resources/background.avif);
  background-size: cover;
  background-position: calc(130px);
  margin-right: 10px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 18px;
  padding-left: 8%;
  padding-right: 1%;
  background-color: #ffe4e1; /* Light pastel pink */
}

.logo {
  color: white;
  font-size: 30 px;
  letter-spacing: 1px;
  cursor: pointer;
}

span {
  color: #f9004d;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
  animation: slideRight 1s ease forwards;
}

nav ul li a:hover {
  color: #f9004d;
  transition: .4s;
}

.btn {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform .4s;
}

.btn:hover {
  transform: scale(1.2);
  background-color: green;
}

.content {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}

h1 {
  color: white;
  margin: 20px 0 20px;
  font-size: 75px;
}

h3 {
  color: white;
  font-size: 25px;
  margin-bottom: 50px;
}

h4 {
  color: #fcfc;
  letter-spacing: 2px;
  font-size: 20px;
}

.newslatter form {
  width: 380px;
  max-width: 100%;
  position: relative;
}

.newslatter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px;
  border: 2px solid #f9004d;
  outline: none;
  border-radius: 30px;
}

.newslatter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: #f9004d;
  color: white;
  box-shadow: 0px 0px 5px #000, 0px, 0px 15px #858585;
  top: 6px;
  right: 6px;
}

.socialmedia {
  color: white;
}

.about {
  width: 100%;
  padding: 100px 0px;
  background-color: #e6e6fa; /* Soft pastel purple */
}

.about img {
  height: auto;
  width: 430px;
}

.about-text {
  width: 550px;
}

.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-text h2 {
  color: white;
  font: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-text h5 {
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.about-text p {
  color: #fcfc;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}

button {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}

button:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}

.service {
  background: #f0f8ff; /* AliceBlue for services background */
  width: 100%;
  padding: 100px 0px;
}

.title h2 {
  color: white;
  font-size: 75px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.card {
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: #ffe4e1; /* Light pastel pink */
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
  border: 2px solid yellow;
}

.card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #f9004d;
}

.pra {
  color: rgb(0, 0, 0);
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 25px;
  font-weight: bolder;
}

.card:hover {
  border-color: aqua;
  transform: scale(1.1);
}

.box1 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.at {
  flex: flex start;
  text-align: center;
  color: yellowgreen;
  font-size: large;
  font-weight: bold;
}

.card .button {
  background-color: